import datetime
import random
import string
from authentication.models import CustomUser
from store.models import Order, Product, OrderItem, ShippingAddress


def generate_fio():
    gender = ['m', 'f']
    f_m = ['Демьянов','Миков', 'Пустов', 'Яценко', 'Белибердиев', 'Герасимов', 'Вицин', 'Чернышев', 'Чендев', 'Январев', 'Боголюбов', 'Кайназаров', 'Рагозин', 'Якунин', 'Жиглов', 'Лобан', 'Хитрово', 'Осминин', 'Савин', 'Михно', 'Механтьев', 'Криворотов', 'Муленко', 'Эллинский', 'Демин', 'Мясников', 'Никишин', 'Боярский', 'Лукьянов', 'Балахнов', 'Сиянцев', 'Белибердиев', 'Харзин', 'Кузнецов', 'Якшибаев', 'Раков', 'Квартовский', 'Швардыгула', 'Еромеев', 'Берёзкин', 'Умников', 'Смешной', 'Яскунов', 'Руснак', 'Колотилов', 'Шубин', 'Ядов', 'Сенькин', 'Бичурин', 'Михалицын', 'Ефремович', 'Кобонов', 'Подшивалов', 'Толбаев', 'Карнаухов', 'Щербина', 'Гаврилов', 'Кувыкин', 'Горностаев', 'Сталин', 'Гретченко', 'Ярославский', 'Рашет', 'Купцов', 'Мышелов', 'Якушин', 'Арсеиньев', 'Литвинов', 'Солодских', 'Олейников', 'Крак', 'Калюта', 'Глухов', 'Новосельцев', 'Шелепов', 'Саввин', 'Яров', 'Манин', 'Саянкин', 'Урбановский', 'Абросимов', 'Уткин', 'Муравей', 'Кузьминых', 'Калмыков', 'Калмыков', 'Ямских', 'Ануфриев', 'Кучеров', 'Шашков', 'Кабальнов', 'Фетисов', 'Изюмов', 'Нусинов', 'Свистовский', 'Голышев', 'Боголепов', 'Хромов', 'Летавин', 'Шапиро']
    i_m = ['Евгений', 'Пахом', 'Эмир', 'Антон', 'Феликс', 'Лавр', 'Михаил', 'Иван', 'Игнатий', 'Владислав', 'Август', 'Самуил', 'Владлен', 'Герман', 'Якуб', 'Даниил', 'Иннокентий', 'Александр', 'Игнат', 'Марат', 'Евдоким', 'Поликарп', 'Юлий', 'Степан', 'Яков', 'Фёдор', 'Лев', 'Онуфрий', 'Никанор', 'Капитон', 'Вячеслав', 'Григорий', 'Станислав', 'Измаил', 'Варфоломей', 'Моисей', 'Парфен', 'Виссарион', 'Фадей', 'Кондратий', 'Соломон', 'Роман', 'Венедикт', 'Ипполит', 'Юлиан', 'Бронислав', 'Дмитрий', 'Данил', 'Эрнст', 'Тигран', 'Викентий', 'Дамир', 'Антип', 'Пимен', 'Константин', 'Давид', 'Егор', 'Марсель', 'Архип', 'Мартын', 'Елисей', 'Авдей', 'Руслан', 'Карим', 'Тимофей', 'Богдан', 'Рустам', 'Нестор', 'Семен', 'Сократ', 'Евсей', 'Андриян', 'Артур', 'Радислав', 'Адам', 'Чеслав', 'Всеслав', 'Прокл', 'Аристарх', 'Юрий', 'Арсен', 'Прохор', 'Даниэль', 'Геннадий', 'Ян', 'Петр', 'Савелий', 'Василий', 'Филимон', 'Лаврентий', 'Валерьян', 'Денис', 'Глеб', 'Данис', 'Наум', 'Мстислав', 'Борислав', 'Эммануил', 'Олег', 'Харитон']
    o_m = ['Туржанский', 'Карнаухов', 'Блохин', 'Лихачёв', 'Марченко', 'Явленский', 'Сподарев', 'Криворотов', 'Остапюк', 'Титов', 'Карташов', 'Карантиров', 'Лаврентьев', 'Гремпель', 'Кузьмин', 'Приходько', 'Мурзаков', 'Саламатов', 'Дейнекин', 'Мирнов', 'Мальчиков', 'Маховицкий', 'Яковленко', 'Квартальнов', 'Крестьянинов', 'Игошев', 'Андроников', 'Дульцев', 'Седельников', 'Морозов', 'Дарбинян', 'Азаренков', 'Цыцын', 'Эвентов', 'Жидков', 'Экономов', 'Челомеев', 'Мягков', 'Скосырский', 'Мандрыко', 'Банин', 'Лапунов', 'Чучумашев', 'Шуленков', 'Невзоров', 'Старостин', 'Вешняков', 'Гроссман', 'Южанин', 'Суружу', 'Вельдин', 'Лашкин', 'Завьялов', 'Шмелев', 'Воейков', 'Тарасов', 'Потапов', 'Радченко', 'Матвиенко', 'Краевский', 'Молчанов', 'Сухомлин', 'Крысов', 'Гачев', 'Яматин', 'Гуковский', 'Холодов', 'Мирнов', 'Натаров', 'Буслаев', 'Родионов', 'Путин', 'Печкин', 'Быстров', 'Язов', 'Кобонов', 'Шелыгин', 'Горностаев', 'Цорн', 'Шкиряк', 'Кабаев', 'Гавриленков', 'Широков', 'Кораков', 'Фастер', 'Саламатов', 'Кожуров', 'Вергунов', 'Яншин', 'Кружков', 'Набалкин', 'Шверник', 'Былинкин', 'Газинский', 'Кокорин', 'Брынских', 'Стиплин', 'Ясеневский', 'Шабунин', 'Ржевский']
    f_f = ['Никитенко', 'Нырцева', 'Титова', 'Листунова', 'Эристова', 'Тюрина', 'Железкина', 'Мальчикова', 'Хесмана', 'Зубока', 'Сычева', 'Бореева', 'Фотина', 'Акимова', 'Терёшина', 'Низова', 'Чучумашева', 'Гурьянова', 'Николаенко', 'Носатенко', 'Широкова', 'Шеншина', 'Хмельнова', 'Дудко', 'Брязгина', 'Науменко', 'Алистратова', 'Лоскутова', 'Алимкина', 'Гроша', 'Деменкова', 'Апраксина', 'Репина', 'Лашманова', 'Коржакова', 'Горева', 'Калмыкова', 'Витаева', 'Лукьянова', 'Сподарева', 'Кочергова', 'Поличева', 'Никитенко', 'Тимошкина', 'Тотенкова', 'Литвинова', 'Керимбаева', 'Кораблёва', 'Голодяева', 'Карпюка', 'Носова', 'Шувалова', 'Латышева', 'Троицкая', 'Елизарова', 'Гавшина', 'Панарина', 'Кабальнова', 'Кондра', 'Рошета', 'Громова', 'Сиянскиха', 'Силиванова', 'Белозерцева', 'Сафонова', 'Казьмина', 'Новичкова', 'Яцкевич', 'Драчёва', 'Ягофарова', 'Яловкина', 'Коракова', 'Коржаева', 'Благово', 'Зорина', 'Ростова', 'Грибалева', 'Круминь', 'Нагибина', 'Нефедова', 'Бореева', 'Ясинова', 'Грибова', 'Ахвледиани', 'Сарнычева', 'Яклашкина', 'Абрамович', 'Булгакова', 'Полякова', 'Добрынина', 'Любимова', 'Никифорова', 'Подкользина', 'Дьяконова', 'Ярушина', 'Ефремова', 'Тимирёва', 'Белозерцева', 'Яскина', 'Авилова']
    i_f = ['Дарья', 'Александра', 'Алина', 'Ксения', 'Вера', 'Мишель', 'Зоя', 'Евангелина', 'Таисия', 'Ариадна', 'Владлена', 'Эвелина', 'Виталина', 'Диана', 'Кира', 'Пелагея', 'Марианна', 'Ариана', 'Анисья', 'Бронислава', 'Ясмин', 'Оливия', 'Анна', 'Лариса', 'Ефросинья', 'Глафира', 'Софья', 'Рада', 'Алисия', 'Айлин', 'Лина', 'Агния', 'Валерия', 'Инна', 'Анисия', 'Алия', 'Марьям', 'Нона', 'Эмма', 'Амина', 'Станислава', 'Инга', 'Амалия', 'Каролина', 'Жанна', 'Раиса', 'Фатима', 'Роза', 'Татьяна', 'Оксана', 'Анжелика', 'Стела', 'Полина', 'Аделя', 'Мариам', 'Милослава', 'Нина', 'Галина', 'Есения', 'Юлиана', 'Ася', 'Марьяна', 'Малика', 'Арина', 'Аврора', 'Ефросиния', 'Сафия', 'Наталья', 'Лея', 'Олеся', 'Николь', 'Алиса', 'Алёна', 'Сабина', 'Аиша', 'Ева', 'Дария', 'Злата', 'Катерина', 'Мира', 'Римма', 'Мила', 'Берта', 'Белла', 'Амелия', 'Василиса', 'Дарина', 'Алсу', 'Лейла', 'Медина', 'Альбина', 'Любава', 'Ульяна', 'Елена', 'Жасмин', 'Агафья', 'Мария', 'Зинаида', 'Ангелина', 'Яна']
    o_f = ['Абрамович', 'Блинова', 'Яклашкина', 'Шапиро', 'Меркулова', 'Капица', 'Экономова', 'Самойлова', 'Карамзина', 'Царицына', 'Третьякова', 'Казакова', 'Дьякова', 'Глухова', 'Эсаулова', 'Булыгина', 'Наумова', 'Кубланова', 'Ярушина', 'Яхимович', 'Рябкина', 'Поличева', 'Дагина', 'Колесова', 'Папенина', 'Семерикова', 'Коракова', 'Флёрова', 'Есаулова', 'Новичкова', 'Бобрикова', 'Кунаева', 'Веселова', 'Старцева', 'Гребенщикова', 'Кылымныка', 'Островерхова', 'Рудникова', 'Тюлепова', 'Северина', 'Шашлова', 'Ивазова', 'Казаринова', 'Дудко', 'Яговенко', 'Черняева', 'Бруевич', 'Киселева', 'Талалина', 'Ефимова', 'Саламатова', 'Карамышева', 'Азаренкова', 'Пугачёва', 'Девяткова', 'Горлова', 'Солодскиха', 'Гребенникова', 'Копейкина', 'Сиясинова', 'Терентьева', 'Ростова', 'Кодица', 'Дмитриева', 'Борщёва', 'Чужинова', 'Зверева', 'Бондарчука', 'Стаина', 'Журавлева', 'Султанова', 'Ижутина', 'Павленко', 'Копылова', 'Шуленкова', 'Силина', 'Богоносцева', 'Пименова', 'Лидина', 'Кондучалова', 'Углова', 'Цыганкова', 'Измайлова', 'Самошина', 'Блинова', 'Зуева', 'Медведкова', 'Абакумова', 'Аспидова', 'Леонова', 'Басманова', 'Малышева', 'Акимова', 'Щеглова', 'Львова', 'Шеркова', 'Завражина', 'Кручинкина', 'Хейчеева', 'Антонович']

    gender_r = random.choice(gender)
    if gender_r == 'm':
        fio = f'{random.choice(f_m)} {random.choice(i_m)} {random.choice(o_m)}'
    else:
        fio = f'{random.choice(f_f)} {random.choice(i_f)} {random.choice(o_f)}'
    
    return fio


def generate_email():
    check = True
    while check:
        length = random.randrange(6,30)
        letter_list = string.digits + string.ascii_lowercase + string.ascii_uppercase
        email_domains = ['gmail.com', 'yahoo.com', 'hotmail.com', 'yandex.ru', 'outlook.com', 'mail.ru', 'icloud.com']
        email = ''.join(random.sample(letter_list, k=length)) + '@' + random.choice(email_domains)
        user = CustomUser.objects.filter(email=email).exists()
        check = True if user else False
        
    return email


def generate_password():
    length = random.randrange(15,20)
    letter_list = string.digits + string.ascii_lowercase + string.ascii_uppercase
    password = ''.join(random.sample(letter_list, k=length))
    
    return password


def generate_order(date):
    users = CustomUser.objects.all()
    transaction_id = datetime.datetime.now().timestamp()
    customer = random.choice(users)
    status = random.randint(1,3)
    order = Order.objects.create(
        customer=customer,
        status=status,
        transaction_id=transaction_id,
        date_ordered=date,
        date_updated=date,
    )
    
    return order


def generate_order_item(order, date):
    product = random.choice(Product.objects.all())
    quantity = random.randint(1, 2)
    order_item = OrderItem.objects.create(
        product=product,            
        order=order,
        quantity=quantity,
        date_added=date,
    )
    
    return order_item


def generate_shipping_address(customer, order, date):
    address = generate_address()
    cities = ['Алушта', 'Феодосия', 'Ялта', 'Севастополь', 'Симферополь', 'Абакан', 'Адлер', 'Анапа', 'Ангарск', 'Архангельск', 'Астрахань', 'Барнаул', 'Белгород', 'Благовещенск', 'Чебоксары', 'Челябинск', 'Череповец', 'Черняховск', 'Чита', 'Екатеринбург', 'Геленджик', 'Иркутск', 'Ижевск', 'Кабардинка', 'Калининград', 'Казань', 'Кемерово', 'Хабаровск', 'Ханты-Мансийск', 'Кисловодск', 'Комсомольск-на-Амуре', 'Кострома', 'Краснодар', 'Красноярск', 'Курган', 'Курск', 'Липецк', 'Листвянка', 'Магадан', 'Магнитогорск', 'Махачкала', 'Минеральные Воды', 'Москва', 'Мурманск', 'Находка', 'Нальчик', 'Нижневартовск', 'Нижний Новгород', 'Ноябрьск', 'Норильск', 'Новокузнецк', 'Новороссийск', 'Новосибирск', 'Новый Уренгой', 'Омск', 'Оренбург', 'Пенза', 'Пермь', 'Петропавловск-Камчатский', 'Петрозаводск', 'Псков', 'Пятигорск', 'Ростов-на-Дону', 'Рязань', 'Салехард', 'Самара', 'Саранск', 'Саратов', 'Саяногорск', 'Сочи', 'Санкт-Петербург', 'Ставрополь', 'Сургут', 'Суздаль', 'Светлогорск', 'Сыктывкар', 'Таганрог', 'Тольятти', 'Томск', 'Тула', 'Тверь', 'Тюмень', 'Уфа', 'Углич', 'Ухта', 'Улан-Удэ', 'Ульяновск', 'Великий Новгород', 'Владикавказ', 'Владимир', 'Владивосток', 'Волгоград', 'Воркута', 'Воронеж', 'Выборг', 'Якутск', 'Ярославль', 'Йошкар-Ола', 'Южно-Сахалинск', 'Химки', 'Калуга', 'Елабуга', 'Азов', 'Александров', 'Брянск', 'Вологда', 'Выкса', 'Грозный', 'Иваново', 'Киров', 'Муром', 'Набережные Челны', 'Нижнекамск', 'Переславль-Залесский', 'Ростов Великий', 'Сергиев Посад', 'Смоленск', 'Старая Русса', 'Тамбов', 'Тобольск', 'Шахты', 'Стрельна', 'Петергоф', 'Пушкин', 'Обнинск', 'Армавир', 'Гатчина', 'Зеленогорск', 'Репино', 'Солнечное', 'Шлиссельбург', 'Воскресенское', 'Коломна', 'Рождествено', 'Октябрьский', 'Всеволожск', 'Бузулук', 'Ессентуки', 'Кировск', 'Новокуйбышевск', 'Приозерск', 'Рыбинск', 'Серпухов', 'Стерлитамак', 'Ступино', 'Туапсе', 'Чайковский', 'Энгельс', 'Шуя', 'Сорочинск', 'Терскол', 'Кропоткин', 'Дзержинск', 'Тихвин', 'Шатура', 'Златоуст', 'Горно-Алтайск', 'Великие Луки', 'Биробиджан', 'Волгодонск', 'Волжский', 'Ейск', 'Белокуриха', 'Кирово-Чепецк', 'Майкоп', 'Нягань', 'Саров', 'Северодвинск', 'Старый Оскол', 'Троицк', 'Шадринск', 'Подольск', 'Дмитров', 'Дагомыс', 'Красная Поляна', 'Лазаревское', 'Лоо', 'Хоста', 'Зеленоградск', 'Балашиха', 'Лысково', 'Витязево', 'Вельск', 'Великий Устюг', 'Кингисепп', 'Звенигород', 'Северобайкальск', 'Первоуральск', 'Ногинск', 'Электросталь', 'Тихорецк', 'Ломоносов', 'Дубна', 'Брейтово', 'Железноводск', 'Голубицкая', 'Грязи', 'Эсто-Садок', 'Ангелово', 'Знаменский', 'Архипо-Осиповка', 'Горячий Ключ', 'Домбай', 'Животино', 'Королёв', 'Курово', 'Мышкин', 'Небуг', 'Никола', 'Сукко', 'Шерегеш', 'Янтарный', 'Морское', 'Гурзуф', 'Евпатория', 'Керчь', 'Коктебель', 'Курпаты', 'Черноморское, Крым', 'Одинцово', 'Жуковский', 'Конаково', 'Петрово-Дальнее', 'Городец', 'Иноземцево', 'Тургояк']
    city = random.choice(cities)
    countries = ['Россия', 'Украина', 'Казахстан']
    country = random.choice(countries)
    postcode = random.randint(100000, 999999)
    shipping_address = ShippingAddress.objects.create(
        customer=customer,
        order=order,
        address=address,
        city=city,
        country=country,
        postcode=postcode,
        date_added=date,
    )
    
    return shipping_address
    

def generate_address():
    house_or_apartment = ['house', 'apartment']
    streets = ['Центральная', 'Молодежная', 'Школьная', 'Лесная', 'Советская', 'Новая', 'Садовая', 'Набережная', 'Заречная', 'Зеленая', 'Мира', 'Ленина', 'Полевая', 'Луговая', 'Октябрьская', 'Комсомольская', 'Гагарина', 'Первомайская', 'Северная', 'Солнечная', 'Степная', 'Южная', 'Береговая', 'Кирова', 'Пионерская', 'Юбилейная', 'Речная', 'Нагорная', 'Восточная', 'Колхозная', 'Пушкина', 'Пролетарская', 'Железнодорожная', 'Школьный', 'Озерная', 'Рабочая', 'Дачная', 'Победы', 'Калинина', 'Чапаева', 'Строителей', 'Заводская', 'Совхозная', 'Кооперативная', 'Дружбы', 'Дорожная', 'Горького', 'Спортивная', 'Подгорная', 'Парковая', 'Красноармейская', 'Цветочная', 'Западная', 'Почтовая', 'Сосновая', 'Березовая', 'Свободы', 'Строительная', '8 Марта', 'Мичурина', 'Шоссейная', 'Чкалова', 'Партизанская', 'Вокзальная', 'Лесной', 'Лермонтова', 'Московская', 'Садовый', 'Овражная', 'Трудовая', 'Клубная', 'Маяковского', 'Свердлова', 'Фрунзе', 'Горная', 'Некрасова', 'Вишневая', 'Дзержинского', 'Труда', 'Гоголя', 'Карла Маркса', 'Красная', 'Трактовая', 'Чехова', 'Весенняя', 'Зеленый', 'Верхняя', '1 Мая', 'Коммунистическая', 'Энергетиков', 'Светлая', 'Механизаторов', 'Куйбышева', 'Комарова', 'Больничная', 'Матросова', 'Новый', 'Родниковая', 'Майская', 'Интернациональная', 'Островского', 'Советский', 'Северный', 'Южный', 'Нижняя', 'Молодежный', 'Речной', 'Космонавтов', 'Крупской', 'Привокзальная', 'Суворова', 'Таежная', 'Сиреневая', '40 лет Победы', 'Октябрьский', 'Ключевая', 'Ломоносова', 'Центральный', 'Песчаная', 'Восточный', 'Тихая', 'Шевченко', 'Солнечный', 'Коммунальная', 'Первомайский', 'Рябиновая', 'Комсомольский', 'Больничный', 'Новоселов', 'Пионерский', 'Мостовая', 'Уральская', 'Транспортная', 'Почтовый', 'Ворошилова', 'Дальняя', 'К.Маркса', 'Широкая', 'Буденного', 'Энтузиастов', 'Мирная', 'Сибирская', 'Луговой', '1-я', 'Промышленная', 'Рабочий', 'Станционная', 'Тургенева', 'Чернышевского', 'Магистральная', 'Кольцевая', 'Титова', 'Приозерная', 'Урицкого', 'Сельская', 'Российская', 'Ветеранов', 'Полевой', 'Целинная', 'Придорожная', '1-й', 'Кирпичная', 'Профсоюзная', 'Ленинская', '50 лет Октября', 'Звездная', 'Ленинградская', 'Западный', 'Крестьянская', 'Энгельса', 'Гаражная', 'Песочная', '2-я', 'Орджоникидзе', 'Линейная', 'Толстого', 'Степной', 'Колхозный', 'Крайняя', 'Щорса', 'Есенина', 'Веселая', 'Володарского', 'Запрудная', 'Луначарского', 'М.Горького', 'Герцена', 'Пугачева', 'Заводской', 'Мирный', 'Кутузова', 'Заречный', 'Тихий', '3-я', 'Фабричная', 'Дачный', 'Мелиораторов', 'Виноградная', 'Лазо', 'Базарная', 'Чайковского', 'Боровая', 'Спортивный', '60 лет Октября', '70 лет Октября', 'Народная', 'Кленовая', 'Котовского', 'Заозерная', '4-я', 'Кедровая', 'Степана Разина', 'Крылова', 'Урожайная', 'Тимирязева', 'Клубный', 'Белинского', 'Декабристов', 'Железнодорожный', 'Раздольная', 'Тельмана', '40 лет Октября', 'Терешковой', 'Озерный', 'Нефтяников', 'Набережный', 'Тенистая', 'Кооперативный', 'Коммунаров', 'Черемушки', 'Студенческая', '5-я', 'Кузнечная', 'Пролетарский', 'Фурманова', 'Дорожный', 'Ягодная', 'Социалистическая', 'Хуторская', 'Радужная', 'Прудовая', 'Революционная', '50 лет Победы', 'Болотная', 'Малая', 'Фестивальная', 'Тукая', 'Совхозный', 'Торговая', 'Огородная', 'Парковый', 'Гайдара', 'Гражданская', 'Юбилейный', 'Максима Горького', 'Загородная', 'Сосновый', 'Березовый', 'Малиновая', 'Революции', 'Тополиная', 'Кубанская', 'Майский', 'Пушкинская', 'Гвардейская', '6-я', 'Олимпийская', 'Средняя', 'Ольховая', 'Жукова', 'Жданова', '3-й', 'Светлый', 'Береговой', 'Овражный', 'Подлесная', 'Малый', 'Мельничная', 'Попова', 'Павлова', 'Ватутина', 'Пограничная', '7-я', 'Цветочный', 'Радищева', '9 Мая', 'Донская', 'Короткая', 'Большая', 'Волжская', 'Красноармейский', 'Карьерная', 'Производственная', 'Строительный', 'Горный', 'Прибрежная', '8-я', 'Пригородная', 'Осипенко', 'Ф.Энгельса', 'Стадионная', 'Нахимова', 'Гастелло', 'Учительская', 'Жуковского', 'Королева', 'Земляничная', 'Поселковая', 'Нагорный', 'Льва Толстого', 'Николаева', 'Морская', 'Алтайская', 'Свободная', 'Грибоедова', 'Липовая', 'Менделеева', 'Розы Люксембург', 'Абрикосовая', 'Киевская', 'Циолковского', '9-я', 'Индустриальная', 'Яблоневая', 'Кавказская', '1-я Линия', 'Короткий', 'Юности', 'Серова', '2-я Линия', 'Достоевского', 'Элеваторная', 'Ясная', 'Репина', 'Заовражная', 'Геологов', 'Воровского', 'Вишневый', 'Казачья', '4-й', 'Дальний', 'Полярная', 'Украинская', '3-я Линия', '10-я', 'Ореховая', 'Специалистов', 'Осенняя', 'М.Джалиля', 'Добролюбова', 'Вокзальный', 'Подстанция', 'Безымянная', 'Пархоменко', '30 лет Победы', 'Васильковая', 'Песчаный', 'Зои Космодемьянской', 'Геологическая', 'Безымянный', 'Театральная', 'Славянская', 'Красный', 'Красина', 'Казанская', 'Главная', 'Братская', 'Сенная', 'Надежды', 'Тупиковая', 'Шолохова', 'Аэродромная', '4-я Линия', 'Красногвардейская', '9 Января', 'Димитрова', 'Олега Кошевого', 'Хвойная', 'Партизанский', 'Амурская', 'Привольная', 'Коммунальный', 'Коминтерна', '5-й', 'Веселый', 'Л.Толстого', 'Черняховского', 'Торговый', 'Каштановая', 'Шахтерская', 'Кольцова', 'Московский', '5-я Линия', 'Карла Либкнехта', 'Тепличная', 'Ушакова', 'Дружба', 'Трудовой', 'Красных Партизан', 'Ручейная', 'Новостройка', 'Кирпичный', 'Авиационная', 'Прудная', 'Пирогова', 'Волгоградская', 'Высокая', 'Подгорный', 'Тракторная', '11-я', 'Разина', 'Кузнечный', 'Краснофлотская', 'Коммуны', 'Ивановская', 'Покровская', 'Весенний', 'Кузнецова', 'Деповская', 'Окружная', 'Слободская', 'Тупиковый', 'Курортная', 'Снежная', 'Лазурная', 'Автомобилистов', 'Макаренко', 'Салавата Юлаева', 'Водопроводная', '60 лет СССР', 'Приморская', 'Короленко', 'Просторная', 'Челюскинцев', 'Проезжая', 'Черемуховая', 'Клубничная', '12-я', 'Новосельская', '6-й', 'Коллективная', 'Вахитова', 'Микрорайон', 'Депутатская', 'Октября', 'Петровская', 'Бажова', 'Баумана', 'Глинки', 'Плеханова', 'Правды', '50 лет ВЛКСМ', 'Кошевого', 'Фермерская', 'Мелиоративная', 'Сиреневый', 'Ростовская', 'Байкальская', 'Халтурина', 'Г.Тукая', 'Транспортный', 'Мостовой', 'Войкова', 'Моховая', 'Маршала Жукова', 'Никольская', 'Ангарская', 'Мельничный', 'Демьяна Бедного', 'Логовая', 'Морозова', 'Павлика Морозова', 'Отрадная', 'Орловская', 'О.Кошевого', 'Воронежская', 'Угловая', 'Родниковый', 'Саратовская', 'Звездный', 'Санаторная', 'Базарный', 'Гаражный', 'Седова', 'Мусы Джалиля', 'Стахановская', 'Блюхера', 'Смоленская', 'Фадеева', 'Брянская', 'Шмидта', 'Карбышева', 'Бабушкина', 'Локомотивная', 'Республиканская', 'Приовражная', 'Прохладная', 'Рыбацкая', 'Первая']
    address = f'ул.{random.choice(streets)}, '
    if random.choice(house_or_apartment) == 'house':
        address += f'д.{random.randint(1, 150)}'
    else:
        address += f'д.{random.randint(1, 150)}, кв.{random.randint(1, 300)}'
    
    return address